{
    "id":"me.seedeena.adkar",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u0623\u0630\u0643\u0627\u0631 \u0643\u0648\u0645",
    "short_name": "\u0623\u0630\u0643\u0627\u0631 \u0643\u0648\u0645",
    "description": "\u0623\u0630\u0643\u0627\u0631 \u0628\u0637\u0631\u064a\u0642\u0629 \u0633\u0631\u064a\u0639\u0629 \u0648 \u0628\u0633\u064a\u0637\u0629",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}