{
    "id":"me.seedeena.adkar",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "\u0628\u0631\u0646\u0627\u0645\u062c \u0645\u0628\u0633\u0637 \u064a\u0633\u0627\u0639\u062f\u0643 \u0639\u0644\u0649 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0623\u0630\u0643\u0627\u0631\u0643 \u0648 \u0623\u062f\u0639\u064a\u062a\u0643 ",
    "short_name": "\u0623\u0630\u0643\u0627\u0631\u064a",
    "name": "\u0623\u0630\u0643\u0627\u0631\u064a",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}